# smartgate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flashapps/smartgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashapps/smartgate/: App.java
app/src/main/java/com/flashapps/smartgate/activities/: BaseActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/flashapps/smartgate/extensions/: ListenerExtensions.kt  RealmExtensions.kt  dialogextensions.kt  extensions.kt
app/src/main/java/com/flashapps/smartgate/fragments/: CameraFragment.kt
app/src/main/java/com/flashapps/smartgate/helpers/: ErrorHelper.java  Helper_Fragments.java  Helper_Utils.java  LocaleHelper.java
app/src/main/java/com/flashapps/smartgate/managers/: DialogManager.java  PermissionManager.kt  RestClient.java
app/src/main/java/com/flashapps/smartgate/models/: ApiError.java  Credential.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flashapps/smartgate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
